# Daily-Pool-Reward-Java_-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rafiq/poldailygiftawardlinks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafiq/poldailygiftawardlinks/: Check.java  CheckChange.java  CongratsActivity.java  GoogleAds.java  MainActivity.java  RewardAdapter.java  RewardsActivity.java  RewardsModel.java  ScratchCardActivity.java  SpinnerActivity.java  User.java  categorymodel.java  getdatetime.java  loginActivity.java  signupActivity.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  bg_rect_red.xml  bg_rect_yellow.xml  button.xml  rounded_box.xml  textbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rewards.xml  activity_scratch_card.xml  activity_signup.xml  activity_spiner.xml  activitycongrats.xml  connection.xml  item_reward.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rafiq/poldailygiftawardlinks/: CategoryModel.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
