<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reward"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/eight_ball"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/customRoundedImageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_margin="7dp"
            android:padding="7dp">
            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="1dp"
                android:gravity="center_vertical"
                android:text="Reward"
                android:textColor="#505050"
                android:textSize="16sp" />
            <TextView
                android:fontFamily="@font/montserrat_regular"
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="31/01/2022"
                android:textColor="#505050"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Open" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#505050"/>
</LinearLayout>